<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./Estate.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
    <div class="container-fluid nav px-lg-3  px-xs-2 ">
      <a class="navbar-brand mx-sm-4 text-white " href="#">
        <img src="./Img/Logo.png" alt="Logo" width="60" height="60" class="d-inline-block  align-text-center">
        Estate Book
      </a>
      <button class="navbar-toggler me-sm-4" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0  ">
          <li class="nav-item">
            <a class="nav-link"  href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#Book">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#Companies">Companies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#we-offer">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#Community">Blogs</a>
          </li>
        </ul>
        <form class="d-flex me-5" role="search">
         <div class="position-relative me-3">
          <input class="form-control border-0" type="search" placeholder="Company ID" aria-label="Search">
          <i class="bi bi-search me-3 mt-1 pt-1 position-absolute top-0 end-0 h-75 color-white"></i>
         </div>
          <button class="btn p-0" type="submit" class="text-center">
            <i class="bi bi-person-square p-2 rounded-2 fw-bold"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>


  <section id="Home" class="w-100 h-100 px-xs-1 px-sm-5 py-5" >
    <div class="container py-5 home m-auto my-5  align-center  ">
      <h1 class="text-center px-0 my-2 text-white col-sm-12  col-md-10  col-lg-9 col-xl-8 m-auto  fw-bold fs-1">Just <Span>One Click</Span>
        And Get Your’s <span>Desired Property</span></h1>
      <p class="text-center text-white  col-sm-10 col-md-10  col-lg-9   col-xl-8 m-auto my-3  px-lg-5 ">Lorem ipsum dolor
        sit amet, consectetur adipiscing elit, se do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


      <div class="col-xs-12 col-sm-11 col-md-9  col-lg-7 mx-xs-1  mx-auto rounded-3  ">
        <form class="form   form-control  border-0 rounded-3 " role="search">
          <label for="se" class=" label  fs-4">Search Property</label>
          <hr class="my-2">
          <span class="d-flex my-4 mx-auto ">

            <div class="m-0  mb-0  w-75  me-xs-0 me-sm-0  me-lg-4  " >
              <input id="se" class="form-control border-0 rounded-2 " type="search"
              placeholder="Type here what do you looking for" aria-label="Search">
            <!-- <i class="bi bi-search  position-absolute top-0 end-0 me-xs-0 me-sm-1  me-4 mt-2 fw-bold "></i> -->
            </div>
            <button class="btn w-25 mx-xs-0 mx-2 p-xs-1 py-2 me-xs-1 me-sm-3  me-xs-0 me-sm-1 " type="submit">Search</button>
          </span>
        </form>
      </div>
  </div>
  </section>



  <section id="Book">
    <div class="container-lg book   py-5  text-center  ">

      <h4 class="mt-5  fw-bold ">What You Will Get <span> On Estate Book</span></h6>
        <hr class="border-2  mx-auto ">
        <p class="m-auto   my-4 px-2 px-lg-5 w-75 w-md-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class=" e-book row border-2  mx-auto  justify-content-around">
          <div class="col-4  col-sm-3 col-md-2  rounded-3 px-2 px-xs-0  px-sm-2 pt-xs-3 py-2 bg-white border-2 m-3 ">
            <img src="./Img/Group 1.jpg" alt="" class="w-75  h-50 m-2 mx-sm-2 my-sm-3 mx-md-2 my-md-2  my-lg-3 m-xl-4">
            <label for="" class=" py-md-2 fw-bold">Smart Property Finder</label>
          </div>
          <div class="col-4 col-sm-3 col-md-2   rounded-3 px-0 px-sm-2 py-2 bg-white border-2 m-3">
            <img src="./Img/Group 2.png" alt="" class="w-75 h-50 m-2 mx-sm-2  my-sm-3 mx-md-2 my-md-2  my-lg-3 m-xl-4">
            <label for="" class=" py-md-2 fw-bold">Verified Companies & Agents</label>
          </div>
          <div class=" col-4 col-sm-3 col-md-2  rounded-3 px-2 px-sm-2 py-2 bg-white border-2 m-3" >
            <img src="./Img/Group 4.jpg" alt="" class="w-75 h-50 m-2 mx-sm-2 my-sm-3 mx-md-2 my-md-2  my-lg-3 m-xl-4 ">
            <label class=" pb-4 py-md-2 fw-bold">Globally Property Finder</label>
          </div>
          <div class=" col-4 col-sm-3 col-md-2  rounded-3 px-2 px-sm-2 py-2 pt-xs-3  bg-white border-2 m-3">
            <img src="./Img/Group 5.jpg" alt="" class="w-75 h-50 m-2 mx-sm-2 my-sm-3  mx-md-2 my-md-2  my-lg-3 m-xl-4">
            <label class=" pb-4 pb-sm-4 py-md-2 fw-bold ">Smart Area Guides</label>
          </div>
        </div>
    </div>
  </section>

  <section id="Companies">
    <div class="companies container-lg my-5 py-3">
      <h3 class=" m-0">Featured <span> Companies</span></h3>
      <hr class="my-2 border-2">
      <span class="row">
        <p class="col my-4  py-2 bg-white ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <a href=" " class=" col-3 col-md-3 me-0 p-0 me-md-3 my-5 py-md-2  m-auto text-center text-md-end">View All &raquo;</a>
      </span>
      <div class="row row-cols-auto  my-3 justify-content-around gap-2  ">

        <div class="col py-3  rounded-3 "> 
          <img src="./Img/loc1.png" alt="Blog" class="Blog w-100">
          <div class="property-name text-start mt-3">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>

        <div class="col  py-3  rounded-3 ">
           <img src="./Img/loc2.png" alt="Blog" class="Blog  w-100" >
          <div class="property-name text-start mt-3 ">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
        <div class="col  py-3  rounded-3 ">
          <img src="./Img/loc3.png" alt="Blog" class="Blog w-100">
          <div class="property-name text-start  mt-3 ">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
        <div class="col  py-3  rounded-3 ">
          <img src="./Img/loc4.png" alt="Blog" class="Blog w-100">
          <div class="property-name text-start  mt-3 ">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
        <div class="col  py-3  rounded-3 ">
           <img src="./Img/loc5.png" alt="Blog" class="Blog w-100">
           <div class="property-name text-start  mt-3 ">RC Real Estate Pty Ltd</div>
           <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
        <div class="col  py-3  rounded-3 ">
          <img src="./Img/loc6.png" alt="Blog" class="Blog w-100">
          <div class="property-name text-start  mt-3 ">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
        <div class="col  py-3  rounded-3 ">
          <img src="./Img/loc7.png" alt="Blog" class="Blog w-100">
          <div class="property-name text-start  mt-3 ">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
        <div class="col  py-3  rounded-3 ">
          <img src="./Img/loc8.png" alt="Blog" class="Blog w-100">
          <div class="property-name text-start  mt-3 ">RC Real Estate Pty Ltd</div>
          <div class="address my-1"><img src="./Img/location.png" alt="" class=" loc">
            <label class="add  d-inline">Block cc, DHA Phase 6, Lahore</label></div>
          <span class="participants "><img src="./Img/participant-icon.png" alt="">
            <label class="lab">40 Properties</label>
          </span>
        </div>
      </div>
    </div>

  </section>



  <section id="we-offer">

    <div class="container row m-auto px-0 py-5 ">

      <div class="col-12 col-lg-6 left p-4 p-sm-0">
        <p class="a m-0">We Offer</p>
        <h3 class="col-9 col-md-7 ">Customised <span>Company’s Profile</span> Builder</h3>
        <hr class="col-2 border-2 m-0 ">
        <p class="b pe-0 py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod.</p>

        <button class="btn  m-auto mx-2" type="submit">View All >></button>
      </div>

      <div class="col-10 col-md-6 m-4  m-lg-0  p-lg-0 right text-center m-auto mt-3 ">
        <img src="./Img/service-img.png" class=" w-75 h-100" alt=""  >
      </div>
    </div>
  </section>


  <section id="Community">
    <h3 class="text-center  pt-5">Estate Book Community</h3>
    <hr class="border-2  m-auto ">

    <div class="row  container-lg  m-auto  py-5">

      <div class="col-11 col-sm-7 col-md-6 col-lg-4 club p-3 m-auto m-lg-0  m rounded-3 position-relative" style="background-color: rgba(255, 245, 224, .3);">
        <img src="./Img/Club-icon.png " alt="">
        <h6 class=" d-inline ">CEO’s Club</h6>
        <a class="position-absolute end-0  me-0  me-sm-5  text-decoration-none"  href="#" target="_blank" >View All >></a>
        <hr class=" w-100 mt-3">

        <div class="row container p-0 gap-2">

          <div class="ceo-img  col-3  pe-0 w-auto"> <img src="./Img/ceo1.png" alt="" height="50px" width="50 px"
              class="p-0"></div>
              <div class="ceo-info col-9   p-0 "> <label class="" style="font-size: 15px;">RC Real Estate Pty Ltd</label>
                <p style="font-size: 12px;">Block cc, DHA Phase 6, Lahore</p>
          </div>


          <div class="ceo-img  col-3  pe-0 w-auto"> <img src="./Img/ceo2.png" alt="" height="50px" width="50 px"
            class="p-0"></div>
            <div class="ceo-info col-9   p-0 "> <label class="" style="font-size: 15px;">RC Real Estate Pty Ltd</label>
              <p style="font-size: 12px;">Block cc, DHA Phase 6, Lahore</p>
        </div>


          <div class="ceo-img  col-3  pe-0 w-auto"> <img src="./Img/ceo3.png" alt="" height="50px" width="50 px"
              class="p-0"></div>
          <div class="ceo-info col-9   p-0 "> <label class="" style="font-size: 15px;">RC Real Estate Pty Ltd</label>
            <p style="font-size: 12px;">Block cc, DHA Phase 6, Lahore</p>
          </div>


          <div class="ceo-img  col-3  pe-0 w-auto"> <img src="./Img/ceo4.png" alt="" height="50px" width="50 px"
              class="p-0"></div>
          <div class="ceo-info col-9   p-0 "> <label class="" style="font-size: 15px;">RC Real Estate Pty Ltd</label>
            <p style="font-size: 12px;">Block cc, DHA Phase 6, Lahore</p>
          </div>


          <div class="ceo-img  col-3  pe-0 w-auto"> <img src="./Img/ceo5.png" alt="" height="50px" width="50 px"
              class="p-0"></div>
          <div class="ceo-info col-9   p-0 "> <label class="" style="font-size: 15px;">RC Real Estate Pty Ltd</label>
            <p style="font-size: 12px;">Block cc, DHA Phase 6, Lahore</p>
          </div>

        </div>
      </div>

      <div class=" col-11  col-lg  blog p-3 m-auto  m-lg-0 rounded-3 position-relative" style="background-color: rgba(255, 245, 224, .3);">
        <img src="./Img/Blogs-icon.png" alt="" class="m-0 pb-2">
        <h5 class="d-inline">Blogs</h4>
          <a class=" position-absolute end-0 me-5 text-decoration-none" href="#" target="_blank">View All >></a>
          <hr class="w-100 mt-2 ">


          
        
           <div class=" row  p-0 mx-auto justify-content-evenly row-gap-2 ">
            <div class="col-3 p-0 ">
              <img src="./Img/blog-1.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>

            <div class="col-3 p-0 ">
              <img src="./Img/blog-2.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>

            <div class="col-3 p-0 ">
              <img src="./Img/blog-3.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>
            <div class="col-3 p-0 ">
              <img src="./Img/blog-4.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>

            <div class="col-3 p-0 ">
              <img src="./Img/blog-5.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>
            
            <div class="col-3 p-0 ">
              <img src="./Img/blog-6.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>
            <div class="col-3 p-0 ">
              <img src="./Img/blog-7.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>
            <div class="col-3 p-0 ">
              <img src="./Img/blog-8.png " class="w-75" alt="">
              <p style="font-size: 10px; " class="w-auto lh-2 my-2 me-2" >Lorem ipsum dolor sit amet, consectetur adipiscing ....</p>
            </div>

              

            
          </div>
  </section>

  <section id="Footer">
    <div class="container-lg row m-auto text-white py-5">
      <div class="A col-10 col-sm-8 col-md-5 d-inline-block mb-5">
        <img src="./Img/Logo.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="social-links row  ">
          <div class="col-1  rounded-1 mx-2 p-1 text-center w-auto"><a href="https://twitter.com/" target="_blank"><img src="./Img/twiter.png" alt=""></a></div>
          <div class="col-1  rounded-1 mx-2 p-1 text-center w-auto"><a href="https://www.linkedin.com/"  target="_blank"><img src="./Img/lindin.png" alt=""></a></div>
          <div class="col-1  rounded-1 mx-2 p-1 text-center w-auto"><a href="https://www.facebook.com/"  target="_blank"><img src="./Img/fb.png" alt=""></a></div>
          <div class="col-1  rounded-1 mx-2 p-1 text-center w-auto"><a href="https://www.instagram.com/"  target="_blank"><img src="./Img/instagram.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class=" B col-7 col-sm-3  mb-5 ">
        <h5 class="mb-4">Quick Links</h5>
        <ul class="list-unstyled  ">
          <li class="pb-1"><a class="text-decoration-none" href="#">Home</a></li>
          <li class="pb-1"><a class="text-decoration-none" href="#">Our Services </a></li>
          <li class="pb-1"><a class="text-decoration-none" href="#">About Us</a></li>
          <li class="pb-1"><a class="text-decoration-none" href="#">Contact Us </a></li>
          <li class="pb-1"><a class="text-decoration-none" href="#">CEO's Club</a></li>
          <li class="py-1"><a class="text-decoration-none" href="#">Customised Profile builder</a></li>
          <li class="pb-1"><a class="text-decoration-none" href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="C  col p-0">
        <h5 class="pb-4">Contact Us</h5>
        <input class="w-75  form-control  mb-2" type="search" placeholder="Email" aria-label="Search">
        <!-- <i class="bi bi-search "></i> -->
        <div class="py-2 d-flex gap-2">
          <span class="col-1  rounded-1  p-2  text-center w-auto"><img class="" src="./Img/mail.png" alt="" ></span>
          <a class="px-2 text-decoration-none" href="https://mail.google.com/" target="_blank">info@estatebook.com</a>
        </div>
        <div class="py-2 d-flex gap-2">
          <span class="col-1  rounded-1  p-2  text-center w-auto"><img src="./Img/phone.png" alt=""></span>
          <a class=" px-2  text-decoration-none" href="https://www.skype.com/" target="_blank">+96 012 3456 789</a>
        </div>
        <div class="py-2 d-flex gap-2">
          <span class="col-1  rounded-1  p-2  text-center  w-auto "><img class=" " src="./Img/footer-location.png" alt=""></span>
          <a class=" px-2  text-decoration-none" href=
          "https://www.google.com/maps/search/Office+No.+329,+Floor+23+A1,+Jeff+Height+Main+Blvd,+++++++++++++Gulberg+Lahore/@31.5168693,74.3409205,17z/data=!3m1!4b1?entry=ttu" target="_blank">
          Office No. 329, Floor 23 A1, Jeff Height Main Blvd, Gulberg Lahore</a>

        </div>

      </div>
      <hr class="my-3">
      <div class="row text-white privacy_rights">
        <div class="col"><a class=" text-decoration-none" href="https://www.copyright.gov/" target="_blank">© Copyright 2023 Estate Book. All Rights
            Reserved</a></div>
        <div class="col text-end p-0 "><a class="text-decoration-none" href="https://www.termsfeed.com/" target="_blank">Terms & Conditions  </a> |   <a
            class=" text-decoration-none" href="https://policies.google.com/" target="_blank">Privacy Policy</a></div>
      </div>
    </div>
  </section>









  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>